RGBSync+/UI/ConfigurationWindow.xaml

<controls:BlurredDecorationWindow x:Class="RGBSyncPlus.UI.ConfigurationWindow"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:core="clr-namespace:RGB.NET.Core;assembly=RGB.NET.Core"
                                  xmlns:ui="clr-namespace:RGBSyncPlus.UI"
                                  xmlns:controls="clr-namespace:RGBSyncPlus.Controls"
                                  xmlns:styles="clr-namespace:RGBSyncPlus.Styles"
                                  xmlns:attached="clr-namespace:RGBSyncPlus.Attached"
                                  xmlns:helper="clr-namespace:RGBSyncPlus.Helper"
                                  xmlns:dd="urn:gong-wpf-dragdrop"
                                  mc:Ignorable="d"
                                  Title="JackNet RGB SYNC - Configuration" 
                                  Icon="pack://application:,,,/RGBSync+;component/tl_icon.ico"
                                  IconCommand="{Binding OpenHomepageCommand}"
                                  Width="1280"  Height="720"
                                  Closed="ConfigurationWindow_OnClosed" ResizeMode="CanMinimize">

    <controls:BlurredDecorationWindow.Resources>
        <styles:CachedResourceDictionary>
            <styles:CachedResourceDictionary.MergedDictionaries>
                <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/Navigation.xaml" />
            </styles:CachedResourceDictionary.MergedDictionaries>
        </styles:CachedResourceDictionary>
    </controls:BlurredDecorationWindow.Resources>

    <controls:BlurredDecorationWindow.DataContext>
        <ui:ConfigurationViewModel />
    </controls:BlurredDecorationWindow.DataContext>

    <TabControl Style="{StaticResource StyleTabControlNavigation}">
        <TabItem Header="LED Groups">
            
            <AdornerDecorator>
                <DockPanel LastChildFill="True" >
                    <GroupBox DockPanel.Dock="Bottom" Margin="0,8,1006,0">
                        <DockPanel VerticalAlignment="Bottom">
                            <Button DockPanel.Dock="Left"
                                    HorizontalAlignment="Left" 
                                    Command="{Binding ImportCommand}" Click="Button_Click" >
                                <StackPanel Height="Auto" Orientation="Horizontal">
                                    <Image Margin="0,0,2,0" Width="16" Height="16" Source="/RGBSync+;component/Resources/import.png" />
                                    <TextBlock>Import Groups</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left"
                                    HorizontalAlignment="Right" 
                                    Command="{Binding ExportCommand}" >
                                <StackPanel Height="Auto" Orientation="Horizontal">
                                    <Image Margin="0,0,2,0" Width="16" Height="16" Source="/RGBSync+;component/Resources/export.png" />
                                    <TextBlock>Export Groups</TextBlock>
                                </StackPanel>
                            </Button>
                            
                        </DockPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Left" Width="260">
                        <DockPanel VerticalAlignment="Top">
                            <Button DockPanel.Dock="Bottom"
                                    HorizontalAlignment="Center" 
                                    Margin="8" 
                                    Command="{Binding AddSyncGroupCommand}" >
                                <StackPanel VerticalAlignment="Center" Height="Auto" Orientation="Horizontal">
                                <Image Margin="0,0,2,0" Width="18" Height="18" Source="/RGBSync+;component/Resources/add.png" />
                                <TextBlock VerticalAlignment="Center" FontSize="16">New LED Group</TextBlock>
                            </StackPanel>
                            </Button>


                            <ListBox ItemsSource="{Binding SyncGroups}"
                                     SelectedItem="{Binding SelectedSyncGroup}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                    ToolTip="Remove"
                                                    Command="{Binding DataContext.RemoveSyncGroupCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:BlurredDecorationWindow}}}"
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                                <Image Source="/RGBSync+;component/Resources/close.png" />
                                            </Button>
                                            <TextBlock Grid.Column="1" Margin="4" Text="{Binding DisplayName}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>

                    <DockPanel Margin="8,0,0,0">
                        <GroupBox DockPanel.Dock="Top">
                            <Grid>
                                <Border HorizontalAlignment="Center" 
                                        VerticalAlignment="Top" 
                                        Margin="16"
                                        Visibility="{Binding SelectedSyncGroup, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}">
                                    <TextBlock Text="No LED group selected ..." />
                                </Border>

                                <Border Visibility="{Binding SelectedSyncGroup, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Border.Resources>
                                        <Style BasedOn="{StaticResource StyleLabelForm}" TargetType="Label" />
                                        <Style BasedOn="{StaticResource StyleTextBlockForm}" TargetType="TextBlock" />
                                    </Border.Resources>

                                    <controls:Form DockPanel.Dock="Top">
                                        <Label controls:Form.IsLabel="True" 
                                               Content="Name:" />
                                        <TextBox controls:Form.Fill="True"
                                                 Text="{Binding SelectedSyncGroup.Name, UpdateSourceTrigger=PropertyChanged}" />

                                        <Label controls:Form.IsLabel="True" 
                                               Content="Master LED:" />
                                        <ComboBox controls:Form.Fill="True"
                                                  ItemsSource="{Binding AvailableSyncLeds}"
                                                  SelectedItem="{Binding SelectedSyncGroup.SyncLed}">
                                            <ComboBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Border VerticalAlignment="Stretch"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{StaticResource BrushComboBoxBackgroundGroupHeader}">
                                                                <TextBlock VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left"
                                                                           FontWeight="Bold"
                                                                           Text="{Binding Name}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                </GroupStyle>
                                            </ComboBox.GroupStyle>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding LedId}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </controls:Form>
                                </Border>
                            </Grid>
                        </GroupBox>

                        <Grid Margin="0,8,0,0"
                              Visibility="{Binding SelectedSyncGroup, Converter={StaticResource NullToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <GroupStyle x:Key="StyleListBoxGroup">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="0,8,0,0"
                                                       FontWeight="Bold"
                                                       Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>

                                <DataTemplate x:Key="DataTemplateListBoxItem">
                                    <TextBlock Text="{Binding LedId}"/>
                                </DataTemplate>
                            </Grid.Resources>

                            <GroupBox Grid.Column="0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Top"
                                               HorizontalAlignment="Center" 
                                               Margin="0,0,0,8" 
                                               FontWeight="Bold" 
                                               Text="Available LEDS" />
                                    <ListBox SelectionMode="Extended"
                                             dd:DragDrop.IsDragSource="True"
                                             dd:DragDrop.IsDropTarget="True"
                                             dd:DragDrop.DropHandler="{Binding}"
                                             ItemTemplate="{StaticResource DataTemplateListBoxItem}"
                                             ItemsSource="{Binding AvailableLeds}" SelectionChanged="ListBox_SelectionChanged">
                                        <ListBox.GroupStyle>
                                            <StaticResource ResourceKey="StyleListBoxGroup" />
                                        </ListBox.GroupStyle>
                                    </ListBox>
                                </DockPanel>
                            </GroupBox>

                            <GroupBox Grid.Column="2">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Top"
                                               HorizontalAlignment="Center" 
                                               Margin="0,0,0,8" 
                                               FontWeight="Bold" 
                                               Text="Synchronized LEDS" />
                                    <ListBox SelectionMode="Extended"
                                             dd:DragDrop.IsDragSource="True"
                                             dd:DragDrop.IsDropTarget="True"
                                             dd:DragDrop.DropHandler="{Binding}"
                                             ItemTemplate="{StaticResource DataTemplateListBoxItem}"
                                             ItemsSource="{Binding SynchronizedLeds}">
                                        <ListBox.GroupStyle>
                                            <StaticResource ResourceKey="StyleListBoxGroup" />
                                        </ListBox.GroupStyle>
                                    </ListBox>
                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </AdornerDecorator>
        </TabItem>

        <TabItem Header="Settings">
            <AdornerDecorator>
                <GroupBox VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource StyleLabelForm}" TargetType="Label" />
                                <Style BasedOn="{StaticResource StyleTextBlockForm}" TargetType="TextBlock" />
                                <Style BasedOn="{StaticResource StyleListBoxForm}" TargetType="ListBox" />
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="246*"/>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="411*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="412*" />
                            </Grid.ColumnDefinitions>

                            <controls:Form Grid.Column="0" Grid.ColumnSpan="3">

                                <Label controls:Form.IsLabel="True" 
                                       Content="Version:" />
                                <TextBlock Text="{Binding Version}" />

                                <Label controls:Form.IsLabel="True" 
                                       Content="Polling Rate" />
                                <Slider Minimum="1" Maximum="100" controls:Form.Fill="True"  IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"
                                        Value="{Binding UpdateRate}"
                                        attached:SliderValue.Unit="Updates/Second"
                                        ToolTip="Defines how fast the data is updated.&#x0a;Low values can reduce CPU-usage but might cause stuttering." />
                                <Label controls:Form.IsLabel="True" 
                                       Content="Aura " />
                                <Button
                                    HorizontalAlignment="Center" 
                                    Content="Toggle Asus Mode"
                                    Command="{Binding ToggleAuraCommand}" Width="130" >
                                </Button>

                                <Label controls:Form.LineBreaks="1" controls:Form.IsLabel="True" Content="Devices:" />

                            </controls:Form>

                        </Grid>

                        <ItemsControl VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,-22,0,0" ItemsSource="{Binding Source={x:Static core:RGBSurface.Instance}, Path=Devices}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource StyleTextBlockForm}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=">  {0} {1} ({2})">
                                                <Binding Path="DeviceInfo.Manufacturer" />
                                                <Binding Path="DeviceInfo.Model" />
                                                <Binding Path="DeviceInfo.DeviceType" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="About">
            <AdornerDecorator>
                <DockPanel LastChildFill="True">
                    <GroupBox DockPanel.Dock="Left" >
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="JackNetRGB Sync v1.5 by Fanman03" FontSize="20"/><LineBreak />
                            <Run Text="The one-stop utlility for syncing your RGB perhipherals and components. Compatible with Corsair iCUE, Asus AURA, Razer Synapse, Logitech Gaming, and Cooler Master Masterplus." />
                            <LineBreak /><LineBreak />
                            <Run Text="Having an issue or need help setting up this program?"/><LineBreak /><InlineUIContainer/><InlineUIContainer>
                                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Command="{Binding DiscordCommand}" >
                                        <StackPanel VerticalAlignment="Center" Height="Auto" Orientation="Horizontal">
                                <Image Margin="0,0,2,0" Width="20" Height="20" Source="/RGBSync+;component/Resources/discord.png" />
                                <TextBlock VerticalAlignment="Center" >Join my Discord Server</TextBlock>
                            </StackPanel>
                             </Button>
                            </InlineUIContainer><LineBreak /><InlineUIContainer>
                                <Image Height="50" Width="50" Margin="2,2,4,2" Source="/RGBSync+;component/Resources/argebee_old.ico"/>
                            </InlineUIContainer><Run Text="JackNet RGB Sync is powered by RGB.net" BaselineAlignment="Center"/></TextBlock>

                    </GroupBox>
                </DockPanel>
            </AdornerDecorator>
        </TabItem>
    </TabControl>

</controls:BlurredDecorationWindow>
